<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
   
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form class="formulario">
            <label for="email">Email</label>
            <input type="email"name="email" id="email"placeholder="Digite seu email" autocomplete="off">
            <label for=password">Senha</label>
            <input type="password" name="password" id="password"placeholder="Digite sua senha">
            <a href="#" id="forgot-pass">Esqueceu a senha?</a>
            <button class="btn-login">Login</button>
        </form>
        <div id="social-container">
            <p>Ou entre pelas suas redes sociais</p>
            <div class="icons-redessociais">
                <img src="/img/facebook.png" alt="facebook">
             <img src="/img/linkedin.png" alt="likendin">
            </div>
        </div>

    </div>
</body>
</html>